# Copy this file as ".env.local".
# Update these with your Firebase app's values.

NEXT_PUBLIC_APP_NAME = My-Example-App-Name
NEXT_PUBLIC_FIREBASE_API_KEY = MyExampleAppAPIKey123
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = my-example-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL = https://my-example-app.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = my-example-app-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = my-example-app.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGEING_SENDER_ID = 11111111111
NEXT_PUBLIC_FIREBASE_APP_ID = 11111111
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-1A1B1C1D1
NEXT_PUBLIC_DATO_URL = https://graphql.datocms.com/
FIREBASE_CLIENT_EMAIL = my-example-app-email@example.com

# Your Firebase private key.
# When using Vercel, add the private key with double quotes
# via the CLI, not the Vercel dashboard:
#   vercel secrets add firebase-private-key '"my-key-here"'
# Then, use `JSON.parse` in the app. See:
# https://github.com/vercel/vercel/issues/749#issuecomment-707515089
FIREBASE_PRIVATE_KEY = ' "-----BEGIN PRIVATE KEY-----\nsome-key-here\n-----END PRIVATE KEY-----\n" '

# Secrets used to sign cookies.
COOKIE_SECRET_CURRENT=someSecretValue
COOKIE_SECRET_PREVIOUS=anotherSecretValue

# Cookie options.
NEXT_PUBLIC_COOKIE_SECURE = false # set to true in HTTPS environment

# Dato token
DATO_FULL_ACCESS_TOKEN = 1a1a1a1a1a1a1a1a1a1a1a1a
NEXT_PUBLIC_DATO_READ_ONLY = 1a1a1a1a1a1a1a1a1a1a1a1a